spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:AKIA5HDCPXCGRZBZCHCJ}
aws.secret_access_key=${AWS_SECRET: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}
s3.bucket=${DSCATALOG_BUCKET_NAME:dscatalog-products}
s3.region=${DSCATALOG_BUCKET_REGION:sa-east-1}
